# djl-yolov5-demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/codingapi/djldemo/: Arguments.java  DjlDemoApplication.java  ListModels.java  PaddleOCR.java  TorchScriptModelLoad.java  TrainMnist.java  TrainSentimentAnalysis.java  YoLoImageUtils.java
src/test/java/com/codingapi/djldemo/: DjlDemoApplicationTests.java
